// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "ProtocolBuffers.h"

@class PinpadKeysRequest;
@class PinpadKeysRequest_Builder;

@interface PinpadKeysRequestRoot : NSObject {
}
+ (PBExtensionRegistry*) extensionRegistry;
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry;
@end

@interface PinpadKeysRequest : PBGeneratedMessage {
@private
  BOOL hasSerialNo_:1;
  BOOL hasTerminalId_:1;
  NSString* serialNo;
  NSString* terminalId;
}
- (BOOL) hasSerialNo;
- (BOOL) hasTerminalId;
@property (readonly, retain) NSString* serialNo;
@property (readonly, retain) NSString* terminalId;

+ (PinpadKeysRequest*) defaultInstance;
- (PinpadKeysRequest*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (PinpadKeysRequest_Builder*) builder;
+ (PinpadKeysRequest_Builder*) builder;
+ (PinpadKeysRequest_Builder*) builderWithPrototype:(PinpadKeysRequest*) prototype;

+ (PinpadKeysRequest*) parseFromData:(NSData*) data;
+ (PinpadKeysRequest*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PinpadKeysRequest*) parseFromInputStream:(NSInputStream*) input;
+ (PinpadKeysRequest*) parseDelimitedFromInputStream:(NSInputStream*) input;
+ (PinpadKeysRequest*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PinpadKeysRequest*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (PinpadKeysRequest*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface PinpadKeysRequest_Builder : PBGeneratedMessage_Builder {
@private
  PinpadKeysRequest* result;
}

- (PinpadKeysRequest*) defaultInstance;

- (PinpadKeysRequest_Builder*) clear;
- (PinpadKeysRequest_Builder*) clone;

- (PinpadKeysRequest*) build;
- (PinpadKeysRequest*) buildPartial;

- (PinpadKeysRequest_Builder*) mergeFrom:(PinpadKeysRequest*) other;
- (PinpadKeysRequest_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (PinpadKeysRequest_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasSerialNo;
- (NSString*) serialNo;
- (PinpadKeysRequest_Builder*) setSerialNo:(NSString*) value;
- (PinpadKeysRequest_Builder*) clearSerialNo;

- (BOOL) hasTerminalId;
- (NSString*) terminalId;
- (PinpadKeysRequest_Builder*) setTerminalId:(NSString*) value;
- (PinpadKeysRequest_Builder*) clearTerminalId;
@end

