// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "PinpadKeysResponse.pb.h"

@implementation PinpadKeysResponseRoot
static PBExtensionRegistry* extensionRegistry = nil;
+ (PBExtensionRegistry*) extensionRegistry {
  return extensionRegistry;
}

+ (void) initialize {
  if (self == [PinpadKeysResponseRoot class]) {
    PBMutableExtensionRegistry* registry = [PBMutableExtensionRegistry registry];
    [self registerAllExtensions:registry];
    extensionRegistry = [registry retain];
  }
}
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry {
}
@end

@interface PinpadKeysResponse ()
@property (retain) NSString* tmkTr31;
@property (retain) NSString* pinKey;
@property (retain) NSString* dataKey;
@property (retain) NSString* dataTr31;
@property (retain) NSString* bdk;
@property (retain) NSString* dupktTr31;
@property (retain) NSString* tsk;
@property (retain) NSString* parameter;
@property BOOL status;
@end

@implementation PinpadKeysResponse

- (BOOL) hasTmkTr31 {
  return !!hasTmkTr31_;
}
- (void) setHasTmkTr31:(BOOL) value {
  hasTmkTr31_ = !!value;
}
@synthesize tmkTr31;
- (BOOL) hasPinKey {
  return !!hasPinKey_;
}
- (void) setHasPinKey:(BOOL) value {
  hasPinKey_ = !!value;
}
@synthesize pinKey;
- (BOOL) hasDataKey {
  return !!hasDataKey_;
}
- (void) setHasDataKey:(BOOL) value {
  hasDataKey_ = !!value;
}
@synthesize dataKey;
- (BOOL) hasDataTr31 {
  return !!hasDataTr31_;
}
- (void) setHasDataTr31:(BOOL) value {
  hasDataTr31_ = !!value;
}
@synthesize dataTr31;
- (BOOL) hasBdk {
  return !!hasBdk_;
}
- (void) setHasBdk:(BOOL) value {
  hasBdk_ = !!value;
}
@synthesize bdk;
- (BOOL) hasDupktTr31 {
  return !!hasDupktTr31_;
}
- (void) setHasDupktTr31:(BOOL) value {
  hasDupktTr31_ = !!value;
}
@synthesize dupktTr31;
- (BOOL) hasTsk {
  return !!hasTsk_;
}
- (void) setHasTsk:(BOOL) value {
  hasTsk_ = !!value;
}
@synthesize tsk;
- (BOOL) hasParameter {
  return !!hasParameter_;
}
- (void) setHasParameter:(BOOL) value {
  hasParameter_ = !!value;
}
@synthesize parameter;
- (BOOL) hasStatus {
  return !!hasStatus_;
}
- (void) setHasStatus:(BOOL) value {
  hasStatus_ = !!value;
}
- (BOOL) status {
  return !!status_;
}
- (void) setStatus:(BOOL) value {
  status_ = !!value;
}
- (void) dealloc {
  self.tmkTr31 = nil;
  self.pinKey = nil;
  self.dataKey = nil;
  self.dataTr31 = nil;
  self.bdk = nil;
  self.dupktTr31 = nil;
  self.tsk = nil;
  self.parameter = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.tmkTr31 = @"";
    self.pinKey = @"";
    self.dataKey = @"";
    self.dataTr31 = @"";
    self.bdk = @"";
    self.dupktTr31 = @"";
    self.tsk = @"";
    self.parameter = @"";
    self.status = NO;
  }
  return self;
}
static PinpadKeysResponse* defaultPinpadKeysResponseInstance = nil;
+ (void) initialize {
  if (self == [PinpadKeysResponse class]) {
    defaultPinpadKeysResponseInstance = [[PinpadKeysResponse alloc] init];
  }
}
+ (PinpadKeysResponse*) defaultInstance {
  return defaultPinpadKeysResponseInstance;
}
- (PinpadKeysResponse*) defaultInstance {
  return defaultPinpadKeysResponseInstance;
}
- (BOOL) isInitialized {
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasTmkTr31) {
    [output writeString:1 value:self.tmkTr31];
  }
  if (self.hasPinKey) {
    [output writeString:2 value:self.pinKey];
  }
  if (self.hasDataKey) {
    [output writeString:3 value:self.dataKey];
  }
  if (self.hasDataTr31) {
    [output writeString:4 value:self.dataTr31];
  }
  if (self.hasBdk) {
    [output writeString:5 value:self.bdk];
  }
  if (self.hasDupktTr31) {
    [output writeString:6 value:self.dupktTr31];
  }
  if (self.hasTsk) {
    [output writeString:7 value:self.tsk];
  }
  if (self.hasParameter) {
    [output writeString:8 value:self.parameter];
  }
  if (self.hasStatus) {
    [output writeBool:9 value:self.status];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size = memoizedSerializedSize;
  if (size != -1) {
    return size;
  }

  size = 0;
  if (self.hasTmkTr31) {
    size += computeStringSize(1, self.tmkTr31);
  }
  if (self.hasPinKey) {
    size += computeStringSize(2, self.pinKey);
  }
  if (self.hasDataKey) {
    size += computeStringSize(3, self.dataKey);
  }
  if (self.hasDataTr31) {
    size += computeStringSize(4, self.dataTr31);
  }
  if (self.hasBdk) {
    size += computeStringSize(5, self.bdk);
  }
  if (self.hasDupktTr31) {
    size += computeStringSize(6, self.dupktTr31);
  }
  if (self.hasTsk) {
    size += computeStringSize(7, self.tsk);
  }
  if (self.hasParameter) {
    size += computeStringSize(8, self.parameter);
  }
  if (self.hasStatus) {
    size += computeBoolSize(9, self.status);
  }
  size += self.unknownFields.serializedSize;
  memoizedSerializedSize = size;
  return size;
}
+ (PinpadKeysResponse*) parseFromData:(NSData*) data {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromData:data] build];
}
+ (PinpadKeysResponse*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (PinpadKeysResponse*) parseFromInputStream:(NSInputStream*) input {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromInputStream:input] build];
}
+ (PinpadKeysResponse*) parseDelimitedFromInputStream:(NSInputStream*) input {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeDelimitedFromInputStream:input] build];
}
+ (PinpadKeysResponse*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (PinpadKeysResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromCodedInputStream:input] build];
}
+ (PinpadKeysResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PinpadKeysResponse*)[[[PinpadKeysResponse builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (PinpadKeysResponse_Builder*) builder {
  return [[[PinpadKeysResponse_Builder alloc] init] autorelease];
}
+ (PinpadKeysResponse_Builder*) builderWithPrototype:(PinpadKeysResponse*) prototype {
  return [[PinpadKeysResponse builder] mergeFrom:prototype];
}
- (PinpadKeysResponse_Builder*) builder {
  return [PinpadKeysResponse builder];
}
@end

@interface PinpadKeysResponse_Builder()
@property (retain) PinpadKeysResponse* result;
@end

@implementation PinpadKeysResponse_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[PinpadKeysResponse alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (PinpadKeysResponse_Builder*) clear {
  self.result = [[[PinpadKeysResponse alloc] init] autorelease];
  return self;
}
- (PinpadKeysResponse_Builder*) clone {
  return [PinpadKeysResponse builderWithPrototype:result];
}
- (PinpadKeysResponse*) defaultInstance {
  return [PinpadKeysResponse defaultInstance];
}
- (PinpadKeysResponse*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (PinpadKeysResponse*) buildPartial {
  PinpadKeysResponse* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (PinpadKeysResponse_Builder*) mergeFrom:(PinpadKeysResponse*) other {
  if (other == [PinpadKeysResponse defaultInstance]) {
    return self;
  }
  if (other.hasTmkTr31) {
    [self setTmkTr31:other.tmkTr31];
  }
  if (other.hasPinKey) {
    [self setPinKey:other.pinKey];
  }
  if (other.hasDataKey) {
    [self setDataKey:other.dataKey];
  }
  if (other.hasDataTr31) {
    [self setDataTr31:other.dataTr31];
  }
  if (other.hasBdk) {
    [self setBdk:other.bdk];
  }
  if (other.hasDupktTr31) {
    [self setDupktTr31:other.dupktTr31];
  }
  if (other.hasTsk) {
    [self setTsk:other.tsk];
  }
  if (other.hasParameter) {
    [self setParameter:other.parameter];
  }
  if (other.hasStatus) {
    [self setStatus:other.status];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (PinpadKeysResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (PinpadKeysResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        [self setTmkTr31:[input readString]];
        break;
      }
      case 18: {
        [self setPinKey:[input readString]];
        break;
      }
      case 26: {
        [self setDataKey:[input readString]];
        break;
      }
      case 34: {
        [self setDataTr31:[input readString]];
        break;
      }
      case 42: {
        [self setBdk:[input readString]];
        break;
      }
      case 50: {
        [self setDupktTr31:[input readString]];
        break;
      }
      case 58: {
        [self setTsk:[input readString]];
        break;
      }
      case 66: {
        [self setParameter:[input readString]];
        break;
      }
      case 72: {
        [self setStatus:[input readBool]];
        break;
      }
    }
  }
}
- (BOOL) hasTmkTr31 {
  return result.hasTmkTr31;
}
- (NSString*) tmkTr31 {
  return result.tmkTr31;
}
- (PinpadKeysResponse_Builder*) setTmkTr31:(NSString*) value {
  result.hasTmkTr31 = YES;
  result.tmkTr31 = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearTmkTr31 {
  result.hasTmkTr31 = NO;
  result.tmkTr31 = @"";
  return self;
}
- (BOOL) hasPinKey {
  return result.hasPinKey;
}
- (NSString*) pinKey {
  return result.pinKey;
}
- (PinpadKeysResponse_Builder*) setPinKey:(NSString*) value {
  result.hasPinKey = YES;
  result.pinKey = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearPinKey {
  result.hasPinKey = NO;
  result.pinKey = @"";
  return self;
}
- (BOOL) hasDataKey {
  return result.hasDataKey;
}
- (NSString*) dataKey {
  return result.dataKey;
}
- (PinpadKeysResponse_Builder*) setDataKey:(NSString*) value {
  result.hasDataKey = YES;
  result.dataKey = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearDataKey {
  result.hasDataKey = NO;
  result.dataKey = @"";
  return self;
}
- (BOOL) hasDataTr31 {
  return result.hasDataTr31;
}
- (NSString*) dataTr31 {
  return result.dataTr31;
}
- (PinpadKeysResponse_Builder*) setDataTr31:(NSString*) value {
  result.hasDataTr31 = YES;
  result.dataTr31 = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearDataTr31 {
  result.hasDataTr31 = NO;
  result.dataTr31 = @"";
  return self;
}
- (BOOL) hasBdk {
  return result.hasBdk;
}
- (NSString*) bdk {
  return result.bdk;
}
- (PinpadKeysResponse_Builder*) setBdk:(NSString*) value {
  result.hasBdk = YES;
  result.bdk = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearBdk {
  result.hasBdk = NO;
  result.bdk = @"";
  return self;
}
- (BOOL) hasDupktTr31 {
  return result.hasDupktTr31;
}
- (NSString*) dupktTr31 {
  return result.dupktTr31;
}
- (PinpadKeysResponse_Builder*) setDupktTr31:(NSString*) value {
  result.hasDupktTr31 = YES;
  result.dupktTr31 = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearDupktTr31 {
  result.hasDupktTr31 = NO;
  result.dupktTr31 = @"";
  return self;
}
- (BOOL) hasTsk {
  return result.hasTsk;
}
- (NSString*) tsk {
  return result.tsk;
}
- (PinpadKeysResponse_Builder*) setTsk:(NSString*) value {
  result.hasTsk = YES;
  result.tsk = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearTsk {
  result.hasTsk = NO;
  result.tsk = @"";
  return self;
}
- (BOOL) hasParameter {
  return result.hasParameter;
}
- (NSString*) parameter {
  return result.parameter;
}
- (PinpadKeysResponse_Builder*) setParameter:(NSString*) value {
  result.hasParameter = YES;
  result.parameter = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearParameter {
  result.hasParameter = NO;
  result.parameter = @"";
  return self;
}
- (BOOL) hasStatus {
  return result.hasStatus;
}
- (BOOL) status {
  return result.status;
}
- (PinpadKeysResponse_Builder*) setStatus:(BOOL) value {
  result.hasStatus = YES;
  result.status = value;
  return self;
}
- (PinpadKeysResponse_Builder*) clearStatus {
  result.hasStatus = NO;
  result.status = NO;
  return self;
}
@end

